### ISSUE TITLE
QUnit-flavor tests generated for non qunit users

### ISSUE THREAD

**Issue by blimmer** [offirgolan/ember-cp-validations#6]
At the very least, if they're not using qunit, we should warn and not generate a test.

```js
import Ember from 'ember';
import { moduleFor, test }
from 'ember-qunit';

moduleFor('validator:better-confirmation', 'Unit | Validator | better-confirmation', {
  needs: ['validator:messages']
});

test('it works', function(assert) {
  var validator = this.subject();
  assert.ok(validator);
});
```
