### ISSUE TITLE
Presence validation on belongsTo relationship stopped working on 3.11.

### ISSUE THREAD

**Issue by alejandrodevs** [offirgolan/ember-cp-validations#651]
### Environment

- Ember Version: 3.11.1
- Ember CLI Version: 3.11.0
- Ember CP Validations Version: 4.0.0-beta.9

### Steps to Reproduce
After I upgrade from ember 3.10 to 3.11 the presence validations on belongsTo relationships stopped working. Looks like it does not detect that the associated record has changed and displays `This field can't be blank` even when record is well assigned.

After I ran `notifyPropertyChange` on that property the validations get updated and works correctly.

**Comment by alejandrodevs** [comment]
Adding debounce value make it work:

```javascript
export default buildValidations({
  name: [
    validator('presence', true)
  ],
  institutionType: [
    validator('presence', {
      presence: true,
      debounce: 10
    })
  ]
});
```

**Comment by fran-worley** [comment]
I can confirm that this is still an issue in Ember 3.12:

- Ember Version: 3.12.0
- Ember CLI Version: 3.12.0
- Ember CP Validations Version: 4.0.0.beta-9

**Comment by arm1n** [comment]
I can confirm that this is an issue with Ember 3.12.x (both source and data) and I've also tried the latest beta `4.0.0.beta-10` - are there any plans to fix this issue in the near future? Thanks!

**Comment by maxwondercorn** [comment]
This is working on Ember 3.16, CP validations version 4.0.0-beta.10

**Comment by fsmanuel** [comment]
@alejandrodevs @fran-worley @arm1n @erikap we droped support for ember versions < `3.16` in the last beta. Can someone confirm @maxwondercorn statement, that it work in ember versions >= `3.16`?

**Comment by fsmanuel** [comment]
I think it was fixed here https://github.com/adopted-ember-addons/ember-cp-validations/commit/369f080f089fc3d9ad452dd8bfd7ae2330e94ce6
