### ISSUE TITLE
validation depending on status of other field

### ISSUE THREAD

**Issue by santo74** [offirgolan/ember-cp-validations#104]
I'm trying to implement form validation via a component, which receives it's model from the route.
This is working fine for most fields, but there are 2 fields that only need to be validated when one of the other fields, a checkbox, is set to true.
How can I do this?

I tried via an action which is triggered whenever the checkbox is toggled, but I don't see how I can access the validate() or validateSync() method from within that action.

This is the code in route.js:
```javascript
import Ember from 'ember';

var registration = {
    company: false,
    companyName: '',
    vat: '',
    username: '',
    email: ''
};

export default Ember.Route.extend({
  ,model: function() {
    return registration;
  }
});
```

And this is the code in component.js:

```javascript
import Ember from 'ember';
import { validator, buildValidations } from 'ember-cp-validations';

var validations = buildValidations({
    companyName: [
        validator(function(value, options, model/*, attribute*/) {
            // In case of company account, the company name should not be empty
            if (model.company) {
                return (value);
            }
            else {
                return true;
            }
        }, {
            message: 'company name required'
        })
    ],
    vat: [
        validator(function(value, options, model/*, attribute*/) {
            // In case of company account, the VAT number should not be empty
            if (model.company) {
                return (value);
            }
            else {
                return true;
            }
        }, {
            message: 'vat number required'
        })
    ],
    username: [
        validator('presence', {
            presence: true,
            message: ' '
        }),
        validator('length', {
            min: 3,
            message: ' '
        })
    ],
    email: [
        validator('presence', {
            presence: true,
            message: ' '
        }),
        validator('format', {
            type: 'email',
            message: 'invalid email address'
        })
    ]
});

export default Ember.Component.extend(validations, {
    registration: function() {
        return this.get('model');
    },
    actions: {
        // Explicit validation when checkbox is toggled:
        toggleCompany() {
            this.get('validateSync')();
        }
    }
});
```
This results in the following error:
```
Uncaught Error: Assertion Failed: Cannot call get with 'validations' on an undefined object
```

So how can I trigger a manual validation from within a component action?
Or is there a better way to do this?

**Comment by offirgolan** [comment]
What you actually want is to validate the `registration` object but you are instead validating the component which doesnt have any of the fields you are validating. Currently, in your component, you are validating `username`, `email`, etc. which acutally exist on the `registration` attribute.

In this case, I would suggest placing your validations on the model.


```js
import Ember from 'ember';
import { validator, buildValidations } from 'ember-cp-validations';

var validations = buildValidations({
    companyName: [
        validator(function(value, options, model/*, attribute*/) {
            // In case of company account, the company name should not be empty
            if (model.company) {
                return (value);
            }
            else {
                return true;
            }
        }, {
            message: 'company name required'
        })
    ],
    vat: [
        validator(function(value, options, model/*, attribute*/) {
            // In case of company account, the VAT number should not be empty
            if (model.company) {
                return (value);
            }
            else {
                return true;
            }
        }, {
            message: 'vat number required'
        })
    ],
    username: [
        validator('presence', {
            presence: true,
            message: ' '
        }),
        validator('length', {
            min: 3,
            message: ' '
        })
    ],
    email: [
        validator('presence', {
            presence: true,
            message: ' '
        }),
        validator('format', {
            type: 'email',
            message: 'invalid email address'
        })
    ]
});

var registration = Ember.Object.Extend(validations, {
    company: false,
    companyName: '',
    vat: '',
    username: '',
    email: ''
});

export default Ember.Route.extend({
 model: function() {
    return registration.create();
  }
});
```

And in your component

```js
export default Ember.Component.extend({
    registration: null
    actions: {
        // Explicit validation when checkbox is toggled:
        toggleCompany() {
            this.get('registration').validateSync();
        }
    }
});
```

**Comment by offirgolan** [comment]
On that note, I do like the idea of being able to enable/disable validations

```js
validator('presence', { 
  presence: true,
  enabled() { return this.get('model.validateFoo'); }
})
```

A more useful case for this would be

```js
{
  'username': {
    enabled() { return this.get('model.shouldValidate'); },
    validators: [ validator('presence', true)]
  }
}
```

@stefanpenner @rwjblue what do you guys think of this feature? Implementing this is fairly simple but a couple question arise. 

1. Do we treat a disabled validation as a validator that just returns true?
2. If an attribute is in an invalid state and `enabled` is switched from `true` to `false`, should that attribute (or the specific validation of that attribute) be changed to `valid`?

**Comment by santo74** [comment]
Thanks for the explanation, but I don't fully understand what's wrong with my initial approach.
According to the docs, I should be able to do the validation on the component, which is what I was doing and it worked great, apart from the checkbox issue.

Nevertheless, I tried to refactor my code to what you suggested.
Initially I got some errors, but after some extra refactoring (using separate model.js file, injecting container, etc) it works, but not any better than before.
Actually it's worse, because now my fields are all dirty on initial load, which wasn't the case before.
Explicitly calling the validateSync() action doesn't seem to have any positive effect either.

More specifically, after toggling the 'company' checkbox the validators for companyName and vat don't get called until I explicitly enter some text in the corresponding input fields.

Any other ideas how I might get this working?

**Comment by offirgolan** [comment]
@santo74 my apologies, I guess I didnt fully understand your original implementation. Unfortunately as of right now, I cant really think of a good way to do this without implementation of the suggested `enabled` option feature specified up top. One other possibility of doing this is to have two different components (one with full validations, one without the 2 field validations).

```handlebars
{{#if hasCompany}}
  {{foo model=model}}
{{else}}
  {{bar model=model}}
{{/if}}
```

```js
// components/foo.js

const Validations = buildValidations({...});
export default Ember.Component.extend(Validations, {...});
```

```js
// components/bar.js
import Foo from './foo';
const Validations = buildValidations({...});
export default Foo.extend(Validations, {...});
```

Although this is a bit dirty, I believe it should work. If not, ill try to speed up the process on the `enabled` option :smile:

**Comment by santo74** [comment]
Ok, thanks for the suggestion, I might try the workaround with 2 components, although it is definitely a hack ;-)
The enabled option would be a nice solution indeed.

On the other hand I don't understand why the explicit call to validateSync() doesn't trigger a new validation of the fields.
What I noticed is that the model field returned by validateSync() is "undefined":

```javascript
const { model, validations } = this.get('model').validateSync();
console.log('model: ', model);
```
results in
```
model: undefined
```
Not sure why that would be, but maybe this is an indication for why the validation isn't performed?

FYI: The problem with the fields being dirty was because they were initialized with "" instead of null.

**Comment by offirgolan** [comment]
Can you provide your current implementation? If you have switched over to validating over a __model__ instead of a __component__, having two components wouldn't make sense. You would instead have to have two separate model definitions with the different validations.

**Comment by santo74** [comment]
Yes, I switched to validation over a model as you suggested, but I'm not sure if/how I can switch a route's model on the fly.
Also this would affect the 'company' flag, which is used for the condition in the template.

However, I was able to solve it by setting up an observer for the company checkbox, which touches the companyName and vat fields on change:

component.js:
```javascript
export default Ember.Component.extend({
    watchCompany: function() {
        if (this.get('model.company')) {
            this.set('model.companyName', '');
            this.set('model.vat', '');
        }
        else {
            this.set('model.companyName', null);
            this.set('model.vat', null);
        }
    }.observes('model.company')
});
```
This forces validation of the companyName and vat fields whenever the company checkbox is toggled.

Probably not the cleanest solution, but at least it's solving the problem until the enabled/disabled option gets implemented.

**Comment by offirgolan** [comment]
:+1: okay cool! I'm glad you have a temporary working version in place for now. Im just waiting on a review for #106 and that should replace the need for this :smile_cat:

**Comment by offirgolan** [comment]
@santo74 `v2.3.0` has been released with the ability to enable/disable validations. See docs [here](http://offirgolan.github.io/ember-cp-validations/docs/modules/Validators.html)

**Comment by santo74** [comment]
Thanks, exactly what I needed!
